# quark

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: DesignMode.java  ExampleResource.java  GreetingService.java  ReactiveGreetingService.java
src/main/java/com/example/Repository/: UserRepository.java
src/main/java/com/example/ano/: TestAno.java
src/main/java/com/example/aop/: TestAop.java
src/main/java/com/example/consumer/: ConsumedMovieResource.java  GreetingService.java  Movie.java  MovieResource.java  PriceConsumer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/design/: SingleTon.java
src/main/java/com/example/entity/: User.java  Villain.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/producer/: EventResource.java  PriceResource.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleResourceTest.java
