quarkus.http.port=8888

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mp?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false

quarkus.hibernate-orm.log.sql=true

#quarkus.jackson.fail-on-unknown-properties=false

quarkus.jackson.fail-on-empty-beans=false
#quarkus.smallrye-health.root-path=/actuator/health

quarkus.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.fail-fast=false

quarkus.kafka-streams.topics=greeting


#quarkus.redis.hosts= localhost:6379
#quarkus.redis.database=0
#quarkus.redis.timeout=10s
#quarkus.redis.password=123456

# automatically register the schema with the registry, if not present

kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

# set the topic name for the incoming channel to `movies`, as it's not the channel name
mp.messaging.incoming.movies-from-kafka.topic=movies

%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
kafka.bootstrap.servers=localhost:9092